\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[spanish]{babel}

\title{Formulario}
\author{Juan Sanabria}
\date{\today}


\begin{document}

\tableofcontents
\maketitle
\section{Formulario}
    \subsection{Prestaciones de una maquina}
        P\textsubscript{x} = Prestaciones de la maquina x.
        
        Tiempo de ejución = Es el tiempo que tarde en correr completo un programa.
        $$P\textsubscript{x} = \frac{1}{Tiempo de ejecucion P\textsubscript{x}}$$
    
        Sabiendo que una maquina X es más rapida que una maquina Y, se tiene la siguiente formula para calcular cuantas n veces más rapida es la maquina X con respeto a la Y.
    
        $$\frac{Tiempo de ejecucion Y}{Tiempo de ejecucion X} = n$$

    \subsection{Prestaciones de la CPU y sus factores}
        $$Tiempo de CPU = Ciclos de reloj * tiempo del ciclo de reloj$$
    
        Se debe tener en cuenta que la frecuenia del reloj es la inversa del tiempo del ciclo del reloj.
    
        $$Frecuencia de reloj = \frac{1}{tiempo del ciclo del reloj}$$
    
        Así tambien se puese poner
    
        $$Tiempo de CPU = \frac{Ciclos de reloj}{Frecuencia de reloj}$$

    \subsection{Prestaciones de la instrucciones}
        Desde un punto de vista objectivo una mejor forma de calcular el tiempo de ejecución de una CPU es colocarlon terminos de el número de intrucciones que tiene que ejecutar así nos queda:

        $$Tiempo de CPU = Numero de intrucciones * Tiempo medio por instruccion$$

        De las formular de la sección anterio (Prestaciones de la CPU y sus factores) tenemos un valor llamado ciclos de reloj, este valor esta compuesto por una serie de variables como se muestra en la siguiente formula:
        
        $$Ciclos de reloj = Numero de Instrucciones * CPI$$

        El CPI = ciclos de reloj por instrucción.

        Tener en cuenta que a veces no se dan la cantidad de ciclos por intrucción si no la cantidad de intrucciones por ciclos IPC, que es la inverda del CPI

        $$IPC = \frac{1}{CPI}$$
        \subsection{Formula clásica de las Prestaciones de la CPU}
        Teniendo en cuenta las formulas de la sección anterio y sustituyendolas en la formulas de la sección 1.2 tenemos la siguiente formula:

        $$Tiempo de Ejecucion = Numero de intrucciones * CPI * Tiempo medio de ciclo de reloj$$

        O tambien: 
        $$Tiempo de Ejecucion = \frac{Numero de intrucciones * CPI}{Frecuencia de reloj}$$
        
        \subsection{El muro de la potencia}
        Para el calculo de la potencia de una CPU tenemos la siguiente formula:

        $$Potencia = carga capacitiva * voltaje^2 * frecuencia de conmutacion$$
    
\end{document}
